<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider :: PDF Converter to HTML Slider</title>
    <link href="/assets/slider/css/slider.css" rel="stylesheet"></head>
<body>
<div class="wrap">
    <div class="container">
        <div class="site-index">
    <a href="http://pdf-slider/zips/fde6ce106af478be29aefd5288db1840.zip">Download Link</a>
    <ul class="rslides" id="slider">
                        <li><a href="#"><img src="/images/fde6ce106af478be29aefd5288db1840/page-0.jpg" alt=""></a></li>
                                <li><a href="#"><img src="/images/fde6ce106af478be29aefd5288db1840/page-1.jpg" alt=""></a></li>
                    </ul>
</div>
    </div>
</div>
<script src="/assets/slider/js/jquery.js"></script>
<script src="/assets/slider/js/slider.js"></script></body>
</html>
